<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="fuente Roboto centrar FondoHeader" >NOSOTROS</h1>
        <img src="Logo.JPG" alt="Logo de negocio" width ="150px" class="Imagen"/>
    </header>
    <main>
        <p>Empresa que se dedica a la elaboración de alimentos saludables, nutritivos, y deliciosos. Tenemos cerca de 4 años en el mercado y manejamos toda la cadena de suministro y entregas para garantizar la calidad de nuestros productos y servicios.
            <br>
           Contamos con muy alta satisfacción de nuestros clientes con una puntuación en Facebook de 4.8 sobre 5 con más de 150 opiniones , esto respalda la calidad de nuestros productos y servicios.
           <br>
           Nuestro local de producción esta céntricamente localizado en Surquillo y tiene licencia de funcionamiento para la preparación de comidas por delivery.
        </p>
        <img src="https://cdn.shopify.com/s/files/1/1380/9815/files/IMG_3402_700x700_880af37d-f686-44c8-bd1a-5774ae9c7163_240x240.jpg?v=1557113676" alt="Chefs" width="500px" style="padding-left: 450px;">
    </main>
</body>
</html>
